client_max_body_size 30m;

location ^dl\\..*$ {
    root /app/storage;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
}

location ^elba\.((?!api).)*$ {
    root /app/public;
    gzip_static on;
    add_header Cache-Control public;
}