client_max_body_size 30m;

events {}

http {
  ssl_certificate     /etc/nginx/certs/cert.crt;
  ssl_certificate_key /etc/nginx/certs/cert.key;
  ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
  ssl_protocols       TLSv1.1 TLSv1.2;
  
  sendfile on;
  gzip on;
  client_max_body_size 30m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    server_name "~^elba\..*";

    location /api {
      proxy_pass http://backend:17000;
    }

    location / {
      root /app/public;
      gzip_static on;
      add_header Cache-Control public;
    }
  }

  server {
    server_name "~^dl\..*";

    location / {
      root /app/storage;
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }
  }
}